<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
	<meta property="og:title" content="{{Subject}}" />

    <title>{{Subject}}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
        </style>
        <!--[if mso]>
        <style type="text/css">
        body, table, td {font-family: 'Nunito Sans', Sans-serif !important !important !important; font-color: #666666 !important !important !important;}
		.templateColumnContainer{display:block !important; width:100% ;}
        </style>
        <![endif]-->
<style type="text/css">
     #outlook a {
          padding: 0;
      }
      .body{
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
          font-family: 'Nunito Sans', sans-serif !important;
      }
      .ExternalClass {
          width:100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }
      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }
      a, a:link {
      color: #00C3EF;
      font-weight: bold;
    
     }
     .rightColumnContent, .leftColumnContent{padding-bottom: 30px !important;}
  
     /* a:hover, a:active {
    color: #45F5E0 !important;
      } */
      a img {
          border: none;
      }
      p {
          margin: 1em 0;
      }
      table td {
          border-collapse: collapse;
      }
      /* hide unsubscribe from forwards*/
      blockquote .original-only, .WordSection1 .original-only {
        display: none !important;
      }
      .speaker-img{
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        border-radius:50%;
        max-width:100px;
      }
      .blue-btn{
    text-decoration:none;
    color:white !important;
    background-color:#00C3EF;
    border: solid #00C3EF 2px !important;
    border-radius: 50px;
    font-size:10px;
    padding:10px 15px 10px 15px;
    text-transform: uppercase;
    font-weight:700 !important;
    letter-spacing: 2px;
    font-family:'Nunito Sans', Sans-serif;
}
.demo-btn{
    text-decoration:none;
    color:#000000;
    border: solid #000000 2px;
    border-radius: 50px;
    font-size:10px;
    padding:10px 15px 10px 15px;
    text-transform: uppercase;
    font-weight:700 !important ;
    letter-spacing: 2px;
    font-family:'Nunito Sans', Sans-serif;
}
.button{margin:40px auto 40px auto;}
  h1{line-height: 1.2em;}
  h4{margin-top:0 !important;}

@media screen and (max-width: 600px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:10px !important;}

        #templateContainer{
          max-width:600px !important;
          width:100% !important;
        }
          .speaker-img{
        
        max-width:300px;
        width:70%;
        height:auto;
      }
        .banner{width:600px !important; height:auto;}
       .logo{width:250px !important;
             height:auto !important;}
             .icon{width:45px !important; height:45px !important;padding:10px !important;}
             .button{margin:60px auto 60px auto;}
  .blue-btn{font-size:30px!important;font-weight: 800!important; padding:30px 50px 30px 50px!important;white-space: nowrap;}
          .demo-btn{color:#00C3EF !important;font-size:30px!important;font-weight: 800;white-space: nowrap;border:none !important;text-decoration: underline !important;}
          
   p{font-size:35px !important;
     Line-height:1.5;
    font-weight:600;}
     li{font-size:35px !important;Line-height:1.5;}
     span{font-size:35px !important;Line-height:1.5;}
  
   h1{
     font-size:52px !important;
     line-height:1.5 !important;
     font-family: 'Nunito Sans', sans-serif;
   }
 
   h2{
     font-size:46px !important;
     line-height:1.25 !important;
     font-family: 'Nunito Sans', sans-serif;
   }
   h2 > span {
     color: #00C3EF!important;
   }
 
   h3{
     font-size:42px !important;
     line-height:1.25 !important;
     font-family: 'Nunito Sans', sans-serif;
   }
 
   h4{
     font-size:40px !important;
     line-height:1.25 !important;
     font-family: 'Nunito Sans', sans-serif;
   }

        /* #templatePreheader{display:none !important;} Hide the template preheader to save space */

        #headerImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }

        .headerContent{
          font-size:20px !important;
          line-height:125% !important;
        }

        #bodyImage{
          height:auto !important;
          max-width:560px !important;
          width:100% !important;
        }

        .bodyContent{
          font-size:18px !important;
          line-height:125% !important;
        }

        .templateColumnContainer{display:block !important; width:100% !important;}

        .columnImage{
          height:auto !important;
          max-width:260px !important;
          width:100% !important;
        }

        .leftColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .rightColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .footerContent{
          font-size:14px !important;
          line-height:115% !important;
        }

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
     
        .speaker-container{width:600px !important}
        
        .mobile-hide{display:none !important;}
    }
	
	  .speaker-name{
		  font-weight: 700;
	  }
</style>
</head>

<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important;  margin:0; padding: 0;">
<style type="text/css">@media only screen 
/* iphone 11 */
and (device-width: 414px) 
and (device-height: 896px) 
and (-webkit-device-pixel-ratio: 3)
{
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:10px !important;}

        #templateContainer{
          max-width:600px !important;
          width:100% !important;
        }
          .speaker-img{
        
        max-width:300px;
        width:70%;
        height:auto;
      }
        .banner{width:600px !important; height:auto;}
       .logo{width:250px !important;
             height:auto !important;}
             .icon{width:45px !important; height:45px !important;padding:10px !important;}
             .button{margin:60px auto 60px auto;}
  .blue-btn{font-size:30px!important;font-weight: 800!important; padding:30px 50px 30px 50px!important;white-space: nowrap;}
          .demo-btn{color:#00C3EF !important;font-size:30px!important;font-weight: 800;white-space: nowrap;border:none !important;text-decoration: underline !important;}
          
   p{font-size:35px !important;
     Line-height:1.5;
    font-weight:600;}
     li{font-size:35px !important;Line-height:1.5;}
     span{font-size:35px !important;Line-height:1.5;}
  
   h1{
     font-size:52px !important;
     line-height:1.5 !important;
     font-family: 'Nunito Sans', sans-serif;
   }
 
   h2{
     font-size:46px !important;
     line-height:1.25 !important;
     font-family: 'Nunito Sans', sans-serif;
   }
   h2 > span {
     color: #00C3EF!important;
   }
 
   h3{
     font-size:42px !important;
     line-height:1.25 !important;
     font-family: 'Nunito Sans', sans-serif;
   }
 
   h4{
     font-size:40px !important;
     line-height:1.25 !important;
     font-family: 'Nunito Sans', sans-serif;
   }

        /* #templatePreheader{display:none !important;} Hide the template preheader to save space */

        #headerImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }

        .headerContent{
          font-size:20px !important;
          line-height:125% !important;
        }

        #bodyImage{
          height:auto !important;
          max-width:560px !important;
          width:100% !important;
        }

        .bodyContent{
          font-size:18px !important;
          line-height:125% !important;
        }

        .templateColumnContainer{display:block !important; width:100% !important;}

        .columnImage{
          height:auto !important;
          max-width:260px !important;
          width:100% !important;
        }

        .leftColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .rightColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .footerContent{
          font-size:14px !important;
          line-height:115% !important;
        }

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
     
        .speaker-container{width:600px !important}
        
        .mobile-hide{display:none !important;}
    }       
/* iphone 12 */
@media only screen 
and (device-width: 390px) 
and (device-height: 844px) 
and (-webkit-device-pixel-ratio: 3) {
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:10px !important;}

        #templateContainer{
          max-width:600px !important;
          width:100% !important;
        }
          .speaker-img{
        
        max-width:300px;
        width:70%;
        height:auto;
      }
        .banner{width:600px !important; height:auto;}
       .logo{width:250px !important;
             height:auto !important;}
             .icon{width:45px !important; height:45px !important;padding:10px !important;}
             .button{margin:60px auto 60px auto;}
  .blue-btn{font-size:30px!important;font-weight: 800!important; padding:30px 50px 30px 50px!important;white-space: nowrap;}
          .demo-btn{color:#00C3EF !important;font-size:30px!important;font-weight: 800;white-space: nowrap;border:none !important;text-decoration: underline !important;}
          
   p{font-size:35px !important;
     Line-height:1.5;
    font-weight:600;}
     li{font-size:35px !important;Line-height:1.5;}
     span{font-size:35px !important;Line-height:1.5;}
  
   h1{
     font-size:52px !important;
     line-height:1.5 !important;
     font-family: 'Nunito Sans', sans-serif;
   }
 
   h2{
     font-size:46px !important;
     line-height:1.25 !important;
     font-family: 'Nunito Sans', sans-serif;
   }
   h2 > span {
     color: #00C3EF!important;
   }
 
   h3{
     font-size:42px !important;
     line-height:1.25 !important;
     font-family: 'Nunito Sans', sans-serif;
   }
 
   h4{
     font-size:40px !important;
     line-height:1.25 !important;
     font-family: 'Nunito Sans', sans-serif;
   }

        /* #templatePreheader{display:none !important;} Hide the template preheader to save space */

        #headerImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }

        .headerContent{
          font-size:20px !important;
          line-height:125% !important;
        }

        #bodyImage{
          height:auto !important;
          max-width:560px !important;
          width:100% !important;
        }

        .bodyContent{
          font-size:18px !important;
          line-height:125% !important;
        }

        .templateColumnContainer{display:block !important; width:100% !important;}

        .columnImage{
          height:auto !important;
          max-width:260px !important;
          width:100% !important;
        }

        .leftColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .rightColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .footerContent{
          font-size:14px !important;
          line-height:115% !important;
        }

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
     
        .speaker-container{width:600px !important}
        
        .mobile-hide{display:none !important;}
    }

/* 2436x1125px at 458ppi */
@media only screen 
and (device-width: 375px) 
and (device-height: 812px) 
and (-webkit-device-pixel-ratio: 3) {
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:10px !important;}

        #templateContainer{
          max-width:600px !important;
          width:100% !important;
        }
          .speaker-img{
        
        max-width:300px;
        width:70%;
        height:auto;
      }
        .banner{width:600px !important; height:auto;}
       .logo{width:250px !important;
             height:auto !important;}
             .icon{width:45px !important; height:45px !important;padding:10px !important;}
             .button{margin:60px auto 60px auto;}
  .blue-btn{font-size:30px!important;font-weight: 800!important; padding:30px 50px 30px 50px!important;white-space: nowrap;}
          .demo-btn{color:#00C3EF !important;font-size:30px!important;font-weight: 800;white-space: nowrap;border:none !important;text-decoration: underline !important;}
          
   p{font-size:35px !important;
     Line-height:1.5;
    font-weight:600;}
     li{font-size:35px !important;Line-height:1.5;}
     span{font-size:35px !important;Line-height:1.5;}
  
   h1{
     font-size:52px !important;
     line-height:1.5 !important;
     font-family: 'Nunito Sans', sans-serif;
   }
 
   h2{
     font-size:46px !important;
     line-height:1.25 !important;
     font-family: 'Nunito Sans', sans-serif;
   }
   h2 > span {
     color: #00C3EF!important;
   }
 
   h3{
     font-size:42px !important;
     line-height:1.25 !important;
     font-family: 'Nunito Sans', sans-serif;
   }
 
   h4{
     font-size:40px !important;
     line-height:1.25 !important;
     font-family: 'Nunito Sans', sans-serif;
   }

        /* #templatePreheader{display:none !important;} Hide the template preheader to save space */

        #headerImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }

        .headerContent{
          font-size:20px !important;
          line-height:125% !important;
        }

        #bodyImage{
          height:auto !important;
          max-width:560px !important;
          width:100% !important;
        }

        .bodyContent{
          font-size:18px !important;
          line-height:125% !important;
        }

        .templateColumnContainer{display:block !important; width:100% !important;}

        .columnImage{
          height:auto !important;
          max-width:260px !important;
          width:100% !important;
        }

        .leftColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .rightColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .footerContent{
          font-size:14px !important;
          line-height:115% !important;
        }

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
     
        .speaker-container{width:600px !important}
        
        .mobile-hide{display:none !important;}
}
/* 1792x828px at 326ppi */
@media only screen 
and (device-width: 414px) 
and (device-height: 896px) 
and (-webkit-device-pixel-ratio: 2) { 
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:10px !important;}

        #templateContainer{
          max-width:600px !important;
          width:100% !important;
        }
          .speaker-img{
        
        max-width:300px;
        width:70%;
        height:auto;
      }
        .banner{width:600px !important; height:auto;}
       .logo{width:250px !important;
             height:auto !important;}
             .icon{width:45px !important; height:45px !important;padding:10px !important;}
             .button{margin:60px auto 60px auto;}
  .blue-btn{font-size:30px!important;font-weight: 800!important; padding:30px 50px 30px 50px!important;white-space: nowrap;}
          .demo-btn{color:#00C3EF !important;font-size:30px!important;font-weight: 800;white-space: nowrap;border:none !important;text-decoration: underline !important;}
          
   p{font-size:35px !important;
     Line-height:1.5;
    font-weight:600;}
     li{font-size:35px !important;Line-height:1.5;}
     span{font-size:35px !important;Line-height:1.5;}
  
   h1{
     font-size:52px !important;
     line-height:1.5 !important;
     font-family: 'Nunito Sans', sans-serif;
   }
 
   h2{
     font-size:46px !important;
     line-height:1.25 !important;
     font-family: 'Nunito Sans', sans-serif;
   }
   h2 > span {
     color: #00C3EF!important;
   }
 
   h3{
     font-size:42px !important;
     line-height:1.25 !important;
     font-family: 'Nunito Sans', sans-serif;
   }
 
   h4{
     font-size:40px !important;
     line-height:1.25 !important;
     font-family: 'Nunito Sans', sans-serif;
   }

        /* #templatePreheader{display:none !important;} Hide the template preheader to save space */

        #headerImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }

        .headerContent{
          font-size:20px !important;
          line-height:125% !important;
        }

        #bodyImage{
          height:auto !important;
          max-width:560px !important;
          width:100% !important;
        }

        .bodyContent{
          font-size:18px !important;
          line-height:125% !important;
        }

        .templateColumnContainer{display:block !important; width:100% !important;}

        .columnImage{
          height:auto !important;
          max-width:260px !important;
          width:100% !important;
        }

        .leftColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .rightColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .footerContent{
          font-size:14px !important;
          line-height:115% !important;
        }

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
     
        .speaker-container{width:600px !important}
        
        .mobile-hide{display:none !important;}
} 
/* 1792x828px at 326ppi */
@media only screen 
and (device-width: 375px) 
and (device-height: 667px) 
and (-webkit-device-pixel-ratio: 2) { 
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:10px !important;}

        #templateContainer{
          max-width:600px !important;
          width:100% !important;
        }
          .speaker-img{
        
        max-width:300px;
        width:70%;
        height:auto;
      }
        .banner{width:600px !important; height:auto;}
       .logo{width:250px !important;
             height:auto !important;}
             .icon{width:45px !important; height:45px !important;padding:10px !important;}
             .button{margin:60px auto 60px auto;}
  .blue-btn{font-size:30px!important;font-weight: 800!important; padding:30px 50px 30px 50px!important;white-space: nowrap;}
          .demo-btn{color:#00C3EF !important;font-size:30px!important;font-weight: 800;white-space: nowrap;border:none !important;text-decoration: underline !important;}
          
   p{font-size:35px !important;
     Line-height:1.5;
    font-weight:600;}
     li{font-size:35px !important;Line-height:1.5;}
     span{font-size:35px !important;Line-height:1.5;}
  
   h1{
     font-size:52px !important;
     line-height:1.5 !important;
     font-family: 'Nunito Sans', sans-serif;
   }
 
   h2{
     font-size:46px !important;
     line-height:1.25 !important;
     font-family: 'Nunito Sans', sans-serif;
   }
   h2 > span {
     color: #00C3EF!important;
   }
 
   h3{
     font-size:42px !important;
     line-height:1.25 !important;
     font-family: 'Nunito Sans', sans-serif;
   }
 
   h4{
     font-size:40px !important;
     line-height:1.25 !important;
     font-family: 'Nunito Sans', sans-serif;
   }

        /* #templatePreheader{display:none !important;} Hide the template preheader to save space */

        #headerImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }

        .headerContent{
          font-size:20px !important;
          line-height:125% !important;
        }

        #bodyImage{
          height:auto !important;
          max-width:560px !important;
          width:100% !important;
        }

        .bodyContent{
          font-size:18px !important;
          line-height:125% !important;
        }

        .templateColumnContainer{display:block !important; width:100% !important;}

        .columnImage{
          height:auto !important;
          max-width:260px !important;
          width:100% !important;
        }

        .leftColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .rightColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .footerContent{
          font-size:14px !important;
          line-height:115% !important;
        }

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
     
        .speaker-container{width:600px !important}
        
        .mobile-hide{display:none !important;}
}
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; height: 100% !important; margin:auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important; max-width:700px;background: rgb(242, 242, 242);border: 1px solid #dddddd;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" valign="top">
			<div style="display:none;max-height:0px;overflow:hidden;">Here's a few follow up resources for you</div>
			<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->

			<div style="display:none;max-height:0px;overflow:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
			<!-- BEGIN PREHEADER // --></td>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; margin: 0;" valign="top"><!-- BEGIN TEMPLATE // -->
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px;max-width:100%; background: rgb(242, 242, 242);">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width:100%;" valign="top"><!-- BEGIN PREHEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" class="mobile-hide" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background: rgb(242, 242, 242); border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width:600px;" width="600">
							<tbody>
								<tr>
									<td align="left" class="headerContent" pardot-data="" pardot-region="header_image" style="text-size-adjust: 100%; color: rgb(80, 80, 80); font-size: 20px; font-weight: bold; line-height: 1.25; text-align: left; vertical-align: middle; padding: 0px; background: rgb(242, 242, 242); font-family: 'Nunito Sans', sans-serif; border-collapse: collapse;" valign="top" width="300">&nbsp;<a href="https://www.copado.com/" style="text-decoration:none;"> <img alt="Customer Newsletter" border="0" class="logo" height="40" src="https://go.copado.com/l/372431/2019-05-13/69ps81/372431/342334/Copado_Logo_Blue.png" style="margin-left:1em; width:150px;border-width:0px;border-style:solid;height:40px;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="150"></a> &nbsp;</td>
									<td align="right" class="headerContent" pardot-data="" pardot-region="header_image" style="text-size-adjust: 100%; color: rgb(80, 80, 80); font-size: 20px; font-weight: bold; line-height: 1.25; text-align: left; vertical-align: middle; padding: 0px; background: rgb(242, 242, 242); font-family: 'Nunito Sans', sans-serif; border-collapse: collapse;" valign="top" width="300">&nbsp;
									<div style="text-align:right;margin-bottom:2em;margin-right: 1em;"><a class="demo-btn" href="https://www.copado.com/demo/?utm_source=pardot&amp;utm_medium=email&amp;utm_campaign=email&amp;utm_content=demo-button" style="text-decoration:none;color:#000000;border: solid #000000 2px; border-radius: 50px;font-size:10px;padding: 10px 15px 10px 15px;text-transform: uppercase;letter-spacing: 2px;font-family:'Nunito Sans', Sans-serif;">Get a Demo</a></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END PREHEADER --></td>
					</tr>
					<tr pardot-repeatable="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #F2F2F2;padding:0 30px 0 30px;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #ffffff; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width:600px;" width="600">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td align="left" class="bodyContent" pardot-region="body_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family:'Nunito Sans', Sans-serif; font-size: 16px; line-height: 24px; text-align: left;"><a href="https://www.copado.com/devops-hub/webinars?utm_source=pardot&amp;utm_medium=email&amp;utm_campaign=value-driven-planning-recording"><img align="center" alt="" border="0" class="banner" src="https://go.copado.com/l/372431/2022-01-07/6m6q9k/372431/1641592430Ec7TwBwV/Email_Template_Header_Image_Copado.jpg" style="width: 600px; display: block; margin: auto ; height: auto; outline-style: none; text-decoration: none; border-width: 0px; border-style: solid;" width="600"></a></td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #00C3EF; font-size: 18px; line-height: 24px; text-align: left; padding:0 20px;font-family:'Nunito Sans', Sans-serif;" valign="top">
									<p style="margin-left:20px;">Oct 31 | 12:00 AM PST</p>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050;font-family:'Nunito Sans', Sans-serif; font-size: 18px; line-height: 24px; text-align: left; padding: 20px;" valign="top">
									<h1 style="font-weight:550!important;color:#000000;font-size:24px;margin-right:20px;margin-left:20px;">Pernod Ricard: Using DevOps to Revolutionize the Beverage Industry</h1>

									<p style="font-weight:300;color:#000000;font-size:16px;margin-top:1.5em;margin-bottom:1.5em;margin-right:20px;margin-left:20px;font-family:'Nunito Sans', sans-serif;">In this webinar, guest speakers Chris Condo, one of the leading voices in value stream management from Forrester and Peter Coffee, VP for Strategic Research at Salesforce, will explain this trend and how it impacts companies building on Salesforce. The host is Andrew Davis, author of Mastering Salesforce DevOps, and Senior Director of Product Marketing at Copado.</p>

									<div class="button" style="margin-left:20px;"><a class="blue-btn " href="https://www.copado.com/devops-hub/youtube-all-videos/testing-and-devops-how-to-optimize-test-automation?utm_source=pardot&amp;utm_medium=email&amp;utm_campaign=copado-robotics-testing" style="text-decoration:none;color:#ffffff;border: solid #000000 2px; border: solid #000000 2px;border-radius: 50px;font-size:10px;padding:10px 15px 10px 15px;text-transform: uppercase;font-weight:400 ;letter-spacing: 2px;font-family:'Nunito Sans', Sans-serif;line-height:40px;">Watch Recording</a></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END BODY --></td>
					</tr>
					<!-- spacing row -->
					<tr pardot-repeatable="" style="height: 30px;">
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #F2F2F2;padding:0 20px 00px 20px;" valign="top"><!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="20" cellspacing="0" class="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #ffffff; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width:600px; " width="600">
							<tbody>
								<tr pardot-repeatable="">
									<td>
									<h2 style="font-weight:550;;font-size:20px; color: #00C3EF;text-align: center;font-family: 'Nunito Sans', sans-serif !important;">Recommended Resources</h2>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td align="left" style="/* width: 600px; */padding-bottom: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;display: inline;width: 280px;">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="center" class="leftColumnContent" pardot-region="left_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family:'Nunito Sans', Sans-serif; font-size: 14px; line-height: 21px; text-align: left; padding: 0 10px 10px 10px;"><img alt="" border="0" src="https://go.copado.com/l/372431/2022-01-04/6m5wpr/372431/1641314287HZ1PFspc/Uberflip_Tile_Email_Template.png" style="width: 100%; display: block; margin: 0px auto auto; outline-style: none; text-decoration: none; height: auto; border-width: 0px; border-style: solid;" width="500"></td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" class="leftColumnContent" pardot-region="left_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family:'Nunito Sans', Sans-serif; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px 20px;" valign="top">
												<h4 style="font-size: 16px; text-align: center;color:#000000">The ROI of Data-Driven Development: Improving Teams</h4>

												<div class="button" style="text-align:center;"><a class="blue-btn" href="https://www.copado.com/contactus" style="text-decoration:none;color:#000000;border: solid #000000 2px; border-radius: 50px;font-size:10px;padding:10px 15px 10px 15px;text-transform: uppercase;font-weight:400 ;letter-spacing: 2px;font-family:'Nunito Sans', Sans-serif;">Learn More</a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; display: inline; width: 280px;">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left" class="rightColumnContent" pardot-region="right_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family:'Nunito Sans', Sans-serif; font-size: 14px; line-height: 21px; text-align: left; padding: 0 10px 10px 10px;"><img alt="" border="0" src="https://go.copado.com/l/372431/2022-01-04/6m5wpr/372431/1641314287HZ1PFspc/Uberflip_Tile_Email_Template.png" style="width: 100%;height:auto; display: block; margin: 0px auto auto;  outline-style: none; text-decoration: none; border-width: 0px; border-style: solid;" width="500"></td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" class="rightColumnContent" pardot-region="right_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family:'Nunito Sans', Sans-serif; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px 20px;" valign="top">
												<h4 style="font-size: 16px;text-align: center;color:#000000">The ROI of Data-Driven Development: Improving Teams</h4>

												<div class="button" style="text-align:center;"><a class="blue-btn" href="https://www.copado.com/contactus" style="text-decoration:none;color:#000000;border: solid #000000 2px; border-radius: 50px;font-size:10px;padding:10px 15px 10px 15px;text-transform: uppercase;font-weight:400 ;letter-spacing: 2px;font-family:'Nunito Sans', Sans-serif;">Learn More</a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<!-- spacing row -->
					<tr pardot-repeatable="" style="height: 30px;">
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #F2F2F2;padding:0 20px 0 20px;" valign="top"><!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="20" cellspacing="0" class="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #ffffff; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:600px;" width="600">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td>
									<h2 style="font-weight:550;font-size:20px; color: #00C3EF;text-align: center;font-family: 'Nunito Sans', sans-serif !important;">Featured Blog</h2>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td align="left" style="padding-bottom: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; display: inline; width: 280px;">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left" class="leftColumnContent" pardot-region="left_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family:'Nunito Sans', Sans-serif; font-size: 14px; line-height: 21px; text-align: left; padding: 0 10px 10px 10px;"><img alt="" border="0" src="https://go.copado.com/l/372431/2022-01-04/6m5wpr/372431/1641314287HZ1PFspc/Uberflip_Tile_Email_Template.png" style="width: 100%;height:auto; display: block; margin: 0px auto auto;  outline-style: none; text-decoration: none; border-width: 0px; border-style: solid;" width="500"></td>
											</tr>
										</tbody>
									</table>

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; display: inline; width: 280px;">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left" class="rightColumnContent" pardot-region="right_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family:'Nunito Sans', Sans-serif;font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px 20px;" valign="top">
												<h4 style="font-size: 16px;color:#000000">The ROI of Data-Driven Development</h4>

												<p style="font-weight:300;color:#000000;font-size:16px;margin-bottom:0 !important;font-family:'Nunito Sans', sans-serif;">Dive deeper into measuring ROI. Check out “The ROI of Data-Driven Development.”</p>

												<div class="button"><a class="blue-btn" href="https://www.copado.com/contactus" style="text-decoration:none;color:#000000;border: solid #000000 2px; border-radius: 50px;font-size:10px;padding:10px 15px 10px 15px;text-transform: uppercase;font-weight:400;letter-spacing: 2px;font-family:'Nunito Sans', Sans-serif;">Learn More</a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<!-- spacing row -->
					<tr pardot-repeatable="" style="height: 30px;">
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #F2F2F2;padding:0 20px 0 20px;" valign="top"><!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="20" cellspacing="0" class="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #ffffff; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:600px;" width="600">
							<tbody>
								<tr pardot-repeatable="">
									<td>
									<h2 style="font-weight:550;font-size:20px; color: #00C3EF;text-align: center;font-family: 'Nunito Sans', sans-serif !important;">Featured Blog</h2>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td align="left" style="padding-bottom: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; display: inline; width: 280px;">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left" class="leftColumnContent" pardot-region="left_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family:'Nunito Sans', Sans-serif; font-size: 14px; line-height: 21px; text-align: left; padding: 0 10px 10px 10px;"><img alt="" border="0" src="https://go.copado.com/l/372431/2022-01-04/6m5wpr/372431/1641314287HZ1PFspc/Uberflip_Tile_Email_Template.png" style="width: 100%;height:auto; display: block; margin: 0px auto auto;  outline-style: none; text-decoration: none; border-width: 0px; border-style: solid;" width="500"></td>
											</tr>
										</tbody>
									</table>

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; display: inline; width: 280px;">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left" class="rightColumnContent" pardot-region="right_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family:'Nunito Sans', Sans-serif;font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px 20px;" valign="top">
												<h4 style="font-size: 16px;color:#000000">The ROI of Data-Driven Development</h4>

												<p style="font-weight:300;color:#000000;font-size:16px;margin-bottom:0 !important;font-family:'Nunito Sans', sans-serif;">Dive deeper into measuring ROI. Check out “The ROI of Data-Driven Development.”</p>

												<div class="button"><a class="blue-btn" href="https://www.copado.com/contactus" style="text-decoration:none;color:#000000;border: solid #000000 2px; border-radius: 50px;font-size:10px;padding:10px 15px 10px 15px;text-transform: uppercase;font-weight:400 ;letter-spacing: 2px;font-family:'Nunito Sans', Sans-serif;">Learn More</a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<!-- spacing row -->
					<tr pardot-repeatable="" style="height: 30px;">
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #F2F2F2;padding:0 20px 0 20px;" valign="top"><!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="20" cellspacing="0" class="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #ffffff; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width:600px;" width="600">
							<tbody>
								<tr v="">
									<td>
									<h2 style="font-weight:550;font-size:20px; color: #00C3EF;text-align: center;font-family: 'Nunito Sans', sans-serif !important;">Upcoming Webinars</h2>

									<p style="text-align: center;font-weight:400;color:#707070;font-size:15px;margin-top:1em;margin-bottom:1em;margin-right:0;margin-left:0;font-family:'Nunito Sans', sans-serif;">View full <a href="#" style="color:#00C3EF;font-weight:400 !important;font-family:'Nunito Sans', Sans-serif;"> webinar schedule.</a></p>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td align="left" style="padding-bottom: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; display: inline; width: 280px;">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left" class="leftColumnContent" pardot-region="left_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family:'Nunito Sans', Sans-serif; font-size: 14px; line-height: 21px; text-align: left; padding: 0 10px 10px 10px;"><img alt="" border="0" src="https://go.copado.com/l/372431/2022-01-04/6m5wpr/372431/1641314287HZ1PFspc/Uberflip_Tile_Email_Template.png" style="width: 100%;height:auto; display: block; margin: 0px auto auto;  outline-style: none; text-decoration: none; border-width: 0px; border-style: solid;" width="500"></td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" class="leftColumnContent" pardot-region="left_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family:'Nunito Sans', Sans-serif; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px 20px;" valign="top">
												<h4 style="font-size: 16px ;text-align: center;color:#000000">The ROI of Data-Driven Development: Improving Teams</h4>

												<p style="font-weight:600;color:#00C3EF;font-size:16px;margin-top:1em;margin-bottom:1em;margin-right:0;margin-left:0;font-family:'Nunito Sans', sans-serif;text-align:center;">March 11 | 10:00 AM PST</p>

												<div class="button" style="text-align:center;"><a class="blue-btn" href="#" style="text-decoration:none;color:#000000;border: solid #000000 2px; border-radius: 50px;font-size:10px;padding:10px 15px 10px 15px;text-transform: uppercase;font-weight:400 ;letter-spacing: 2px;font-family:'Nunito Sans', Sans-serif;">Learn More</a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; display: inline; width: 280px;">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left" class="rightColumnContent" pardot-region="right_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family:'Nunito Sans', Sans-serif; font-size: 14px; line-height: 21px; text-align: left; padding: 0 10px 10px 10px;"><img alt="" border="0" src="https://go.copado.com/l/372431/2022-01-04/6m5wpr/372431/1641314287HZ1PFspc/Uberflip_Tile_Email_Template.png" style="width: 100%;height:auto; display: block; margin: 0px auto auto;  outline-style: none; text-decoration: none; border-width: 0px; border-style: solid;" width="500"></td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" class="rightColumnContent" pardot-region="right_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family:'Nunito Sans', Sans-serif; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px 20px;" valign="top">
												<h4 style="font-size: 16px;text-align: center;color:#000000;">The ROI of Data-Driven Development: Improving Teams</h4>

												<p style="font-weight:600;color:#00C3EF;font-size:16px;margin-top:1em;margin-bottom:1em;margin-right:0;margin-left:0;font-family:'Nunito Sans', sans-serif;text-align:center;">March 11 | 10:00 AM PST</p>

												<div class="button" style="text-align:center;"><a class="blue-btn" href="#" style="text-decoration:none;color:#000000;border: solid #000000 2px; border-radius: 50px;font-size:10px;padding:10px 15px 10px 15px;text-transform: uppercase;font-weight:400 ;letter-spacing: 2px;font-family:'Nunito Sans', Sans-serif;">Learn More</a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<!-- spacing row -->
					<tr pardot-repeatable="" style="height: 30px;">
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #F2F2F2;padding:0 20px 0 20px;" valign="top"><!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="20" cellspacing="0" class="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #ffffff; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width:600px;" width="600">
							<tbody>
								<tr pardot-repeatable="">
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; display: inline; width: 100%;">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="center" class="rightColumnContent" pardot-region="right_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050;font-family:'Nunito Sans', Sans-serif; font-size: 14px; line-height: 21px; text-align: left; padding: 30px 20px 20px 20px;" valign="top">
												<h4 style="font-size: 16px;text-align:center;color:#000000">Increase Salesforce ROI with DevOps</h4>
												<img alt="" border="0" src="https://go.copado.com/l/372431/2022-01-04/6m5wpr/372431/1641314287HZ1PFspc/Uberflip_Tile_Email_Template.png" style="width: 100%;height:auto; display: block; margin: 0px auto auto;  outline-style: none; text-decoration: none; border-width: 0px; border-style: solid;" width="500">
												<div class="button" style="text-align:center;"><a class="blue-btn" href="https://www.copado.com/contactus" style="text-decoration:none;color:#000000;border: solid #000000 2px; border-radius: 50px;font-size:10px;padding:10px 15px 10px 15px;text-transform: uppercase;font-weight:400 ;letter-spacing: 2px;font-family:'Nunito Sans', Sans-serif;text-align:center;">Learn More</a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<!-- spacing row -->
					<tr pardot-repeatable="" style="height: 30px;">
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #F2F2F2;padding:0 20px 0 20px;" valign="top"><!-- BEGIN COLUMNS // -->
						<table align="center" border="0" cellpadding="20" cellspacing="0" class="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #ffffff; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width:600px;font-family:'Nunito Sans', Sans-serif;color:#000000" width="600">
							<tbody>
								<tr pardot-repeatable="">
									<td align="center;" colspan="2" style="text-align:center;width:600px;">
									<h2 style="font-size: 16px;text-align:center;">Speakers</h2>
									</td>
								</tr>
								<tr pardot-repeatable="">
									<td align="center;" style="text-align:center;width:100%;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; display: inline; width: 280px;">
										<tbody>
											<tr pardot-repeatable="">
												<td class="speaker-container" style="text-align:center;width:280px;"><img alt="" class="speaker-img" height="100" src="https://go.copado.com/l/372431/2022-01-04/6m5wpt/372431/1641314421vGvUJHET/Speaker_Graphic_Email_Template.png" width="100"></td>
											</tr>
											<tr pardot-repeatable="">
												<td>
												<p style="text-align: center;"><span class="speaker-name">Name</span><br>
												<span>Title</span></p>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; display: inline; width: 280px;">
										<tbody>
											<tr pardot-repeatable="">
												<td class="speaker-container" style="text-align:center;width:280px;"><img alt="" class="speaker-img" height="100" src="https://go.copado.com/l/372431/2022-01-04/6m5wpt/372431/1641314421vGvUJHET/Speaker_Graphic_Email_Template.png" width="100"></td>
											</tr>
											<tr pardot-repeatable="">
												<td>
												<p style="text-align: center;"><span class="speaker-name">Name</span><br>
												<span>Title</span></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<!-- spacing row -->
					<tr pardot-repeatable="" style="height: 30px;">
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #F2F2F2;padding:0 20px 0 20px;" valign="top"><!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="20" cellspacing="0" class="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #ffffff; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width:600px;font-family:'Nunito Sans', Sans-serif;color:#000000" width="600">
							<tbody>
								<tr>
									<td align="center;" style="text-align:center;width:50%;">
									<table style="">
										<tbody>
											<tr pardot-repeatable="">
												<td style="text-align:center;"><img alt="" class="speaker-img" height="100" src="https://go.copado.com/l/372431/2022-01-04/6m5wpt/372431/1641314421vGvUJHET/Speaker_Graphic_Email_Template.png" width="100"></td>
											</tr>
											<tr pardot-repeatable="">
												<td>
												<p style="text-align: left;"><span class="speaker-name">Name</span><br>
												<span>Title</span></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td style="text-align:center;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #f2f2f2;" valign="top"><!-- BEGIN FOOTER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f2f2f2;border-bottom-color:#ffffff;border-bottom-style:none;width: 600px;border-bottom-width:0px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" width="600">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td style="background-color: #f2f2f2;">&nbsp; &nbsp;
									<table style="margin: auto; background-color: #f2f2f2;" width="600">
										<tbody>
											<tr>
												<td align="left" class="headerContent" pardot-data="" pardot-region="header_image" style="text-size-adjust:100%;color:rgb(80, 80, 80);font-size:20px;font-weight:bold;line-height:1.25;text-align:left;vertical-align:middle;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#f2f2f2;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-family:'Nunito Sans', Sans-serif;border-collapse:collapse;" valign="top" width="300">&nbsp; <a href="https://www.copado.com/"> <img alt="Customer Newsletter" border="0" class="logo" height="40" src="https://go.copado.com/l/372431/2019-05-13/69ps81/372431/342334/Copado_Logo_Blue.png" style="width:150px;border-width:0px;border-style:solid;height:40px;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0;" width="150"></a> &nbsp;</td>
												<td align="right" class="headerContent" pardot-data="" pardot-region="header_image" style="text-size-adjust:100%;color:rgb(80, 80, 80);font-size:20px;font-weight:bold;line-height:1.25;text-align:left;vertical-align:middle;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#f2f2f2;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-family:'Nunito Sans', Sans-serif;border-collapse:collapse;" valign="top" width="200">&nbsp;
												<center style="text-align:center;">&nbsp;</center>
												</td>
											</tr>
										</tbody>
									</table>
									&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style:none; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr pardot-removable="" style="">
									<td align="left" class="footerContent" pardot-data="" pardot-region="footer_content00" style="text-size-adjust: 100%; color: rgb(128, 128, 128); font-size: 12px; line-height: 1.25; text-align: left; padding: 20px; background: rgb(242, 242, 242); font-family: 'Nunito Sans', sans-serif; border-collapse: collapse;" valign="top">
									<div style="text-align:center;">
									<table align="center" border="0" cellpadding="1" cellspacing="1" class="pd-table" style="width:200px;">
										<tbody>
											<tr>
												<td style="border-collapse:collapse;"><a href="https://www.facebook.com/CopadoSolutions/" style="color:#133b4a;font-weight:bold !important;"><img alt="Facebook" border="0" class="icon" h1tmqjcbi="" hc8l4u2mj="" height="32" hw9uotn00="" idirhfnw7="" llv4t66z1="" ltqr0emib="" rh24hlish="" src="https://go.pardot.com/l/372431/2019-05-13/69ptnf/372431/342348/Facebook_icon_black_32x32.png" style="width:32px;height:32px;border-width:0px;border-style:solid;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" trgv9v8nn="" width="32" wndl8o5qh="" wrqgrn2ls="" xz1qssujy="" y1wmijkd4=""></a></td>
												<td style="border-collapse:collapse;"><a href="https://twitter.com/CopadoSolutions" style="color:#133b4a;font-weight:bold !important;"><img alt="Twitter" border="0" class="icon" h1tmqjcbi="" hc8l4u2mj="" height="32" hw9uotn00="" idirhfnw7="" llv4t66z1="" ltqr0emib="" rh24hlish="" src="https://go.pardot.com/l/372431/2019-05-13/69ptnh/372431/342350/Twitter_icon_black_32x32.png" style="width:32px;height:32px;border-width:0px;border-style:solid;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" trgv9v8nn="" width="32" wndl8o5qh="" wrqgrn2ls="" xz1qssujy="" y1wmijkd4=""></a></td>
												<td style="border-collapse:collapse;"><a href="https://www.linkedin.com/company/copado-solutions-s.l/" style="color:#133b4a;font-weight:bold !important;"><img alt="LinkedIn" border="0" class="icon" h1tmqjcbi="" hc8l4u2mj="" height="32" hw9uotn00="" idirhfnw7="" llv4t66z1="" ltqr0emib="" rh24hlish="" src="https://go.pardot.com/l/372431/2019-05-13/69ptnk/372431/342352/Linkedin_icon_black_32x32.png" style="width:32px;height:32px;border-width:0px;border-style:solid;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" trgv9v8nn="" width="32" wndl8o5qh="" wrqgrn2ls="" xz1qssujy="" y1wmijkd4=""></a></td>
												<td style="border-collapse:collapse;"><a href="https://www.youtube.com/channel/UCo2IXZej8qNyIbbWWCG9z3Q" style="color:#133b4a;font-weight:bold !important;"><img alt="YouTube" border="0" class="icon" h1tmqjcbi="" hc8l4u2mj="" height="32" hw9uotn00="" idirhfnw7="" llv4t66z1="" ltqr0emib="" rh24hlish="" src="https://go.pardot.com/l/372431/2019-05-13/69ptnm/372431/342354/Youtube_icon_black_32x32.png" style="width:32px;height:32px;border-width:0px;border-style:solid;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" trgv9v8nn="" width="32" wndl8o5qh="" wrqgrn2ls="" xz1qssujy="" y1wmijkd4=""></a></td>
											</tr>
										</tbody>
									</table>
									&nbsp;

									<hr style="width: 500px;border: #9191913B 3px solid;">&nbsp;
									<center><a href="https://www.g2.com/products/copado/reviews?utm_source=review-widget" style="color:#707070;font-weight:bold !important;" title="Read reviews of Copado on G2"><img alt="Read Copado reviews on G2" h1tmqjcbi="" hc8l4u2mj="" height="100" hw9uotn00="" idirhfnw7="" llv4t66z1="" ltqr0emib="" rh24hlish="" src="https://go.pardot.com/l/372431/2019-10-10/6ct7pq/372431/371371/Read_our_reviews_on_G2_Image.png" style="max-width:200px;height:100px;width:200px;display:block;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;" trgv9v8nn="" width="200" wndl8o5qh="" wrqgrn2ls="" xz1qssujy="" y1wmijkd4=""></a><br>
									&nbsp;</center>
									<span style="font-family:'Nunito Sans', sans-serif;line-height:1.25;"><span style="color:#707070;"><span style="font-size:12px;">Please add </span></span><a href="mailto:Marketing@copado.com" style="text-decoration:none;color:#133b4a;font-weight:bold !important;"><span style="color:#707070;"><span style="font-size:12px;">marketing@copado.com</span></span></a><span style="color:#707070;"><span style="font-size:12px;"> to your address book</span></span></span><br>
									<span style="font-family:'Nunito Sans', sans-serif;line-height:1.25;"><span style="color:#707070;"><span style="font-size:12px;">Copyright © {{Current_Year}} Copado Solutions S.L. All rights reserved.<br>
									This email was sent to {{Recipient.Email}}<br>
									<a href="{{View_Online}}" style="color:#707070;font-weight:400 !important;"><span style="font-size:12px;"><span style="font-family:'Nunito Sans', Sans-serif;">View This Email Online</span></span></a><br>
									<br>
									Our mailing address is: 20 W Kinzie St, Chicago, IL 60610<br>
									<a href="{{{EmailPreferenceCenter_1829}}}" rel="nofollow,noreferrer" style="font-weight:bold !important;color:#707070;">update communication preferences</a></span></span></span></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END FOOTER --></td>
					</tr>
				</tbody>
			</table>
			<!-- // END TEMPLATE --></td>
		</tr>
	</tbody>
</table>
</body>
</html>